#Minecraft server properties
#Mon Mar 10 22:05:25 AST 2025
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25565
